# RahulGridView

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/com/example/rahul/gridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/rahul/gridview/: IMyAidlInterface.aidl
app/src/main/java/com/example/rahul/gridview/: Country.java  CropOption.java  CropOptionAdapter.java  MainActivity.java  MyApplication.java  VivzAdapter.java
app/src/main/java/com/example/rahul/gridview/Activity/: AddEmployee.java  Autocompletetextview.java  BarChart.java  BaseActivity.java  BroadCastActivity.java  ContactsActivity.java  CustomProgressActivity.java  DynamicText.java  EndlessPagerActivity.java  GPSActivity.java  GestureActivity.java  GsonJsonActivity.java  HomeActivity.java  LocationTracker.java  Marshmellow_Permission.java  NotifCountActivity.java  PagingActivity.java  PopUpActivity.java  PopUpMenuActivity.java  PopUpWindowActivity2.java  ProfileActivity.java  RealmDataDisplay.java  RealmDemo.java  RealmWithJson.java  RotateActivity.java  ShareData.java  SpinnerActivity.java  WifiActivity.java  freeSample_container.java
app/src/main/java/com/example/rahul/gridview/Adapter/: DogAdapter.java  LeadAdapter.java  MyLeadAdapter.java  PersonAdapter.java
app/src/main/java/com/example/rahul/gridview/AsyncTaskDemo/: AsyncTask.java  AsyncTaskDemoActivity.java  AsyncTaskRotateActivity.java  DemoOfAsyncActivity.java  TaskListener.java
app/src/main/java/com/example/rahul/gridview/Fragment/: free_sample_detail_fragment.java  free_sample_fragment.java
app/src/main/java/com/example/rahul/gridview/QR_Scanner/: ScanDemoActivity.java  ScannerActivity.java
app/src/main/java/com/example/rahul/gridview/RecyclerHeadFoot/: FooterAdapter.java  FooterRecyclerActivity.java  HeaderAdapter.java  HeaderFooterAdapter.java  HeaderFooterRecyclerActivity.java  HeaderRecyclerActivity.java  RecyclerMain.java
app/src/main/java/com/example/rahul/gridview/Utility/: AbstractDemo.java  CircleTransform.java  Constant.kt  CustomUISelector.java  DividerItemDecoration.java  DownloadTask.java  FirebaseIDService.java  FlipAnimator.java  ICallback.java  LocationUtilsService.java  MyBroadastReceiver.java  MyFirebaseMessagingService.java  MySpannable.java  OnSwipeTouchListener.java  PrefManager.java  TestClass.java  Utility.java
app/src/main/java/com/example/rahul/gridview/chat/: ChatTabActivity.java  MessageeActivity.java
app/src/main/java/com/example/rahul/gridview/core/: APIResponse.java  IResponseSubcriber.java  RetroRequestBuilder.java
app/src/main/java/com/example/rahul/gridview/customDrawable/: CustomShapeActivity.java
app/src/main/java/com/example/rahul/gridview/custom_switch/: SwitchActivity.java
app/src/main/java/com/example/rahul/gridview/dashboard/: DasboardKotlinActivity.kt  DashBoardActivity.java
app/src/main/java/com/example/rahul/gridview/demo/: ActivityLifeCycleActivity.java  PopupDialogActivity.java  SecondDemoActivity.java  ThirdDemoActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: admin_message.xml  agent_message.xml  black_curve_shape_left.xml  black_curve_shape_right.xml  box2bg.xml  boxbg.xml  custom_grey.xml  custom_left_selector.xml  custom_right_selector.xml  custom_selector.xml  customeborder_black.xml  customeborder_grey.xml  edittext_rounded_corners.xml  edittext_style.xml  edittextoth.xml  grey_curve_shape_left.xml  grey_curve_shape_right.xml  ic_baseline_camera_alt_24.xml  pink_pressed_btn.xml  progress.xml  rectangle.xml  red_button.xml  red_focus_button.xml  red_normal_button.xml  roundcorner_red_edittext.xml  shape_rounded_blue_rect.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  triangle.xml
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_prev.xml
app/src/main/res/drawable-hdpi/: spinner_bg.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_async_task_demo.xml  activity_async_task_rotate.xml  activity_autocompletetextview.xml  activity_bar_chart.xml  activity_broad_cast.xml  activity_chat_tab.xml  activity_circle_view_page.xml  activity_common_web_view.xml  activity_contacts.xml  activity_crop_image.xml  activity_custom_shape.xml  activity_dasboard_kotlin.xml  activity_dash_board.xml  activity_demo1.xml  activity_demo_of_async.xml  activity_dynamic_text.xml  activity_endless_pager.xml  activity_facebook.xml  activity_file_upload.xml  activity_footer_recycler.xml  activity_foreground_service.xml  activity_free_sample_container.xml  activity_gesture.xml  activity_gps.xml  activity_gson_json.xml  activity_handler.xml  activity_header_footer_recycler.xml  activity_header_recycler.xml  activity_home.xml  activity_kotlin_demo.xml  activity_life_cycle.xml  activity_local_bound.xml  activity_location.xml  activity_location_demo2.xml  activity_location_main.xml  activity_location_tracker.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  (+121 more)
app/src/main/res/menu/: chat_menu.xml  demo_menu.xml  main.xml  popup.xml  realm_menu.xml  toggle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/rahul/gridview/: ExampleUnitTest.java
(+79 files in other folders)
