apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.example.rahul.gridview"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding  true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = '1.8'            // Not required in java (Note : its default added in kotlin base project)
//    }



}





configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    // the above lib may be old dependencies version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:v7:27.0.2'
//    implementation 'com.android.support:animated-vector-drawable:27.0.2'

//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


//
//    implementation 'com.android.support:appcompat-v7:27.0.1'
//    implementation 'com.android.support:recyclerview-v7:27.0.1'
//    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:27.0.0'
//


    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'


    implementation 'com.google.firebase:firebase-storage:20.0.0'


    //
    implementation 'com.google.firebase:firebase-analytics:20.0.2'


    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'

    // barcode sacanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'



    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    testImplementation 'junit:junit:4.12'
    //  implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.facebook.android:facebook-login:5.0.0'
    /*Add QR Zxing Library Here */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    def work_version = "2.2.0"

    implementation 'androidx.work:work-runtime:2.0.1'  // workManager

    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


    def room_version = "2.2.3"
    def nav_version = "2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'