<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:orderInCategory="80"
        app:showAsAction="ifRoom|withText"
        android:title="@string/add_emp"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:visible="true"
        android:title="logout"/>
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        android:title="@string/add_emp"/>




    <!--For Menu -->

    <!--<item  android:id="@+id/action_grid"-->
        <!--android:title="Grid Layout"/>-->
    <!--<item  android:id="@+id/action_ImgCapture"-->
        <!--android:title="Image Capture"/>-->
    <!--<item  android:id="@+id/action_Permission"-->
        <!--android:title="Permission"/>-->

    <!--<item  android:id="@+id/bar_chart"-->
        <!--android:title="Bar Chart"/>-->

    <item  android:id="@+id/share"
        android:title="Share Data"/>

    <!--<item  android:id="@+id/contact"-->
        <!--android:title="Contact"/>-->

    <item  android:id="@+id/cropImage"
        android:title="Crop Image"/>

    <item  android:id="@+id/track"
        android:title="Location Tracker"
        android:visible="false"/>

<!--    <item  android:id="@+id/location"-->
<!--        android:visible="true"-->
<!--        android:title="Location Geo"/>-->

    <item  android:id="@+id/dynamic"
        android:visible="false"
        android:title="Dynamic Text"/>

    <item  android:id="@+id/realmDemo"
        android:title="Realm  Basic"/>

    <item  android:id="@+id/realmJson"
        android:title="Realm  Json"/>

    <item  android:id="@+id/autoComplete"
        android:title="AutoComplete Box"/>

    <!--<item  android:id="@+id/spinner"-->
        <!--android:title="Spinner"/>-->

    <!--<item  android:id="@+id/gps"-->
        <!--android:title="GPS Setting"/>-->

    <!--<item  android:id="@+id/popup"-->
        <!--android:title="PopUp Menu"/>-->


    <!--<item  android:id="@+id/gesture"-->
        <!--android:title="Gesture"/>-->

    <item  android:id="@+id/recycler"
        android:title="Recycler Operation"/>

    <item  android:id="@+id/handler"
        android:visible="false"
        android:title="Handler"/>
    <item  android:id="@+id/recycler_filter"
        android:visible="false"
        android:title="Filter"/>

    <item  android:id="@+id/broadCast"

        android:title="Broad Cast"/>

    <item  android:id="@+id/cust_progress"

        android:title="Custom Progress"/>


    <item  android:id="@+id/window_popup2"

        android:title="Window PopUp2"/>

    <item  android:id="@+id/rotate"

        android:title="Rotate Demo"/>

    <item  android:id="@+id/viewPager"

        android:title="View Page"/>

    <item  android:id="@+id/gson"

        android:title="gson"/>

    <item  android:id="@+id/NotifyCount"

        android:title="Notify App Counter"/>


    <item  android:id="@+id/boundService"

        android:title="Bound Service"/>


    <item  android:id="@+id/foregroundService"

        android:title="Foreground Service"/>
    <!--end here-->
</menu>