<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/lvParent"
    android:clipToPadding="false"


    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="60dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/admin_message"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="2dp"
            android:text="How are you doing? This is a long message that should probably wrap." />


        <TextView
            android:id="@+id/txtChatTime"
            android:layout_below="@+id/txtMessage"
            style="@style/TextViewStyle.VerySmall"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/button_gray"
            android:text="date"/>
    </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
