<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dashboard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".service.DownloadNotifyBarActivity"
    android:layout_margin="16dp"
    tools:showIn="@layout/activity_service_notify_bar">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etBody"
        android:hint="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:text="Notify Progress"
        android:background="@color/blue_focus"/>

    <Button
        android:id="@+id/btnSubmit1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:text="Notify Indeterminate"
        android:background="@color/blue_normal"/>


</LinearLayout>