<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login.LoginNewActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_login_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher1" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Email ID">

            <EditText
                android:id="@+id/etEmail"
                style="@style/Style.edittext"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="rahul" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiee"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            app:passwordToggleContentDescription="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_color">

            <EditText
                android:id="@+id/etPassword"
                style="@style/Style.edittext"
                android:inputType="textPassword"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="rahul" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="SIGN IN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/tvRegistration"
                style="@style/TextViewStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="@string/signup"
                android:textColor="@color/header_dark_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/TextViewStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="0.4"
                android:gravity="right"

                android:text="@string/forgotPwd"
                android:textColor="@color/header_dark_text" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>