<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dashboard"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".service.LocalBoundActivity"
    tools:showIn="@layout/activity_local_bound">

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_margin="8dp"

        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>