<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
   android:gravity="center_horizontal"
    android:background="@color/white"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".custom_switch.SwitchActivity"
    tools:showIn="@layout/activity_switch">

    <Switch
        android:id="@+id/PtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"

        android:checked="false"
        android:track="@drawable/switch_track_selector"
        android:switchMinWidth="85dp"
        android:thumb="@drawable/switch_thumb_selector"
        android:background="@color/white"

         />

    <!--android:textColor="@color/bg_dashboard"-->


</LinearLayout>