<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dashboard.DashBoardActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_dash_board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_grey"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lyServiceNotifyBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/magenta_normal"
                android:padding="6dp">



                <TextView
                   android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service\n AppBar Notify" />


            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lyServiceForeground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_normal"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"


                android:padding="6dp">


                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service\n Foreground" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_grey"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lyServiceDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/yellow_dark"
                android:padding="6dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Service Download file\nProgressBar" />


            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
               android:id="@+id/lyAsyncTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@color/green_light"
                android:orientation="vertical"

                android:padding="6dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AsyncTask" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_grey"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lyCustomSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/blue_disabled"
                android:padding="6dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Custom Switch" />


            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lyCustShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@color/red_disabled"
                android:orientation="vertical"

                android:padding="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Shape" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_grey"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lyIntentService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/magenta_normal"
                android:padding="6dp">



                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Intent Service\n Demo" />


            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lyQRScanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_normal"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"


                android:padding="6dp">


                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Manager" />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_grey"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lykotlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/yellow_dark"
                android:padding="6dp">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kotlin" />


            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@color/green_light"
                android:orientation="vertical"
               android:visibility="gone"
                android:padding="6dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AsyncTask" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>